# GigWageTruth

./: .gitignore  Dockerfile  PROMPT_CONTEXT.md  Procfile  README.md  UpdateJte.java  boot-log.txt  build.gradle  build_errors.txt  build_log.txt  build_log_clean.txt  compile_log.txt  error.txt  nixpacks.toml  package-lock.json  package.json  page_source.html  rewrite-rich-content.ps1  settings.gradle  tailwind.config.js  temp_austin.html  temp_doordash.txt  temp_html.txt  temp_insurance.txt  temp_jsonld.html  temp_sitemap.xml  temp_tax.txt  temp_vehicle.txt  test_output.txt  test_result.txt  update_cities.js  update_cities.py  update_jte.py
.github/workflows/: deploy.yml
docs/: improvement-anchor-2026-02-28.md  improvement-anchor-latest.md  p0-pr8-audit.md  p0-trust-fixes.md  phase2-organic.md  phase3-conversion.md  pseo-30day-ops-checklist.md  seo-recovery-research-2026-07-03.md  seo-tracker.md  triage.md
src/main/java/com/gigwager/: GigWageTruthApplication.java
src/main/java/com/gigwager/controller/: CalculatorIntentController.java  CustomErrorController.java  DoorDashCalculatorController.java  DriverReportController.java  GlobalControllerAdvice.java  PageController.java  ProgrammaticSeoController.java  SalaryDirectoryController.java  SitemapController.java  UberCalculatorController.java  VerdictController.java
src/main/java/com/gigwager/dto/: CityRankingDto.java
src/main/java/com/gigwager/exception/: ResourceNotFoundException.java
src/main/java/com/gigwager/model/: CalculatorIntentPage.java  CityData.java  CityEarningsSnapshot.java  CityIntentEvidence.java  CityIntentMetric.java  CityIntentPage.java  CityLocalData.java  CityScenario.java  DoorDashAdjustmentScenario.java  DoorDashDurationEstimate.java  DoorDashMoneyIntent.java  DriverFieldNote.java  DriverReportSubmission.java  DriverShiftReport.java  GigCalculationRequest.java  GigCalculationResult.java  PageEvidenceProfile.java  SearchResultPattern.java  SeoMeta.java  VehiclePreset.java  Verdict.java  WorkLevel.java
src/main/java/com/gigwager/model/content/: AttributionType.java  CityCoreData.java  CityRichContent.java  CitySeoData.java  NumericRange.java  PageStructureType.java  PersonaQuote.java  PersonaType.java  SourceCitation.java  WorkLevelRichContent.java
src/main/java/com/gigwager/service/: CalculatorService.java  CityRichContentRepository.java  DataLayerService.java  DriverReportSubmissionService.java  DriverShiftReportService.java  GigCalculationService.java  HtmlSanitizerService.java  PageEvidenceService.java  PageIndexPolicyService.java  VehiclePresetCatalog.java  VerdictService.java
src/main/java/com/gigwager/util/: AppConstants.java  BrandConstants.java
src/main/jte/: about.jte  calculator.jte  contact.jte  doordash.jte  driver-report-submitted.jte  index.jte  methodology.jte  privacy.jte  terms.jte  uber.jte
src/main/jte/blog/: hidden-costs.jte  index.jte  multi-apping-guide.jte  tax-guide.jte  uber-vs-doordash.jte
src/main/jte/clusters/: cost-per-mile.jte  insurance.jte  profit-setup-kit.jte  quarterly-estimator.jte  rideshare-basics.jte  taxes.jte  vehicle-cost.jte
src/main/jte/components/: calculator.jte  driver_field_notes.jte  driver_report_form.jte  driver_shift_reports.jte  irs_rate_snippet.jte  next_steps_by_worklevel.jte  page_evidence_profile.jte  related_pages.jte  search_result_patterns.jte  verdict_card.jte
src/main/jte/error/: 404.jte
src/main/jte/hubs/: calculator-intent.jte  doordash-after-expenses.jte  multi-apping.jte  net-hourly-calculator.jte  uber-after-expenses.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: calculator.jte
src/main/jte/reports/: doordash-adjustment-pay-calculator.jte  doordash-duration-earnings.jte  doordash-hourly-pay-2026.jte  doordash-money-intent.jte  doordash-shift-evidence-2026.jte  uber-hourly-earnings-2026.jte
src/main/jte/salary/: app-coverage.jte  app-hub.jte  best-cities.jte  city-intent.jte  city-report.jte  city-work-level.jte  compare.jte  directory.jte
src/main/resources/: application.properties  application.yml
src/main/resources/data/: cities_local.json
src/main/resources/data/cities/: atlanta.json  austin.json  boston.json  chicago.json  dallas.json  denver.json  houston.json  las-vegas.json  los-angeles.json  miami.json  nashville.json  new-york.json  philadelphia.json  phoenix.json  san-antonio.json  san-diego.json  san-francisco.json  san-jose.json  seattle.json  washington-dc.json
src/main/resources/static/: Googlebot 유형 표.csv  ads.txt  robots.txt  vehicle-presets.json  목적 표.csv  심각한 문제.csv  응답 표.csv  차트.csv  크롤링 통계 요약 차트.csv  파일 형식 표.csv  호스트 표.csv
src/main/resources/static/css/: app.css
src/main/resources/static/js/: calculator-core.js  globe-component.js
src/test/java/com/gigwager/: CalculatorLandingTest.java  CityRichContentDuplicationGuardTest.java  CityRichContentRepositoryTest.java  CityWorkLevelLayoutTypeTest.java  DomainBuildGuardTest.java  EncodingCorruptionGuardTest.java  GigCalculationServiceTest.java  GigWageTruthApplicationTests.java  HtmlSanitizerServiceTest.java  OrganicMonitoringRegressionTest.java  PageIndexPolicyServiceTest.java  PlaceholderLeakTest.java  PlaywrightBetaE2ETest.java  RenderedSeoUniquenessTest.java  SitemapXmlTest.java  VehiclePresetsJsonTest.java  VerdictServiceTest.java  WageProxyDifferentiationTest.java
src/test/java/com/gigwagetruth/: GigWageTruthApplicationTests.java
