# JTE Configuration (Production Default)
gg.jte.developmentMode=false
gg.jte.templateLocation=src/main/jte
gg.jte.usePrecompiledTemplates=true

# Spring Boot Web Configuration
server.port=8080
spring.main.banner-mode=off
