# JTE Configuration
gg.jte.developmentMode=true
gg.jte.templateLocation=src/main/jte
gg.jte.usePrecompiledTemplates=false

# Spring Boot Web Configuration
server.port=8080
spring.main.banner-mode=off
